// @import "~bootstrap/scss/bootstrap";

$test-border: 1px solid #e0e0e0;
$color: green;
$medium-font: 1.5rem;

.App {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));
  grid-gap: 16px;
  margin: 3rem;
}

.navbar {
  display: flex;
  grid-column: 1;
  grid-row: 1;
  border: $test-border;
}

.logo {
  width: 3rem;
  height: 3rem;
}

.search {
  grid-column: 1;
  grid-row: 2;
  border: $test-border;
}

.search-box {
  margin-top: 10rem;
}

.search-input {
  border-radius: 0.5rem 0 0 0.5rem;
  border-right: none;
  font-size: $medium-font;
  padding: 1rem;
}

.search-input:focus {
  outline: none;
}

.search-btn {
  color: white;
  border-radius: 0 0.5rem 0.5rem 0;
  border-left: none;
  font-size: $medium-font;
  padding: 1rem;
  background-color: green;
}

.movie-results {
  grid-column: 1;
  grid-row: 3;
  border: $test-border;
  display: flex;
}

.movie-res-card {
  max-width:  10rem;
  border: $test-border;
  position: relative;
}

.movie-res-card:hover >*{
  cursor: pointer;
  filter: blur(2px);
}

.movie-res-btn {
  display: none;
  z-index: 100;
  font-size: 2rem;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  margin: auto;
}

.movie-res-card:hover > .movie-res-btn {
  display: block;
  filter: blur(0);
}

.movie-res-card img {
  height: 15rem;
  width: 10rem;
  object-fit: cover;
}

.movie-nominations {
  grid-column: 2;
  grid-row: 1 / 4;
  border: $test-border;
}

.movie-nom-card {
  height: 10rem;
  display: flex;
  border: $test-border;
}

.center {
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

